R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsConvert_0.99.8 MSstats_3.20.3        waldo_0.2.2           aws.s3_0.3.21        

loaded via a namespace (and not attached):
 [1] httr_1.4.2            pkgload_1.1.0         tidyr_1.1.2           splines_4.0.2         foreach_1.5.1         gtools_3.8.2         
 [7] assertthat_0.2.1      statmod_1.4.35        BiocManager_1.30.10   remotes_2.2.0         ggrepel_0.8.2         sessioninfo_1.1.1    
[13] pillar_1.4.6          backports_1.1.10      lattice_0.20-41       glue_1.4.2            limma_3.44.3          doSNOW_1.0.19        
[19] digest_0.6.25         minqa_1.2.4           colorspace_1.4-1      preprocessCore_1.50.0 Matrix_1.2-18         plyr_1.8.6           
[25] pkgconfig_2.0.3       devtools_2.3.2        broom_0.7.2           purrr_0.3.4           scales_1.1.1          snow_0.4-3           
[31] processx_3.4.4        lme4_1.1-25           tibble_3.0.4          generics_0.0.2        ggplot2_3.3.2         usethis_1.6.3        
[37] ellipsis_0.3.1        withr_2.3.0           cli_2.1.0             survival_3.2-7        magrittr_1.5          crayon_1.3.4         
[43] memoise_1.1.0         ps_1.4.0              fs_1.5.0              fansi_0.4.1           log4r_0.3.2           nlme_3.1-148         
[49] MASS_7.3-53           gplots_3.1.0          xml2_1.3.2            pkgbuild_1.1.0        tools_4.0.2           data.table_1.13.2    
[55] prettyunits_1.1.1     minpack.lm_1.2-1      lifecycle_0.2.0       stringr_1.4.0         munsell_0.5.0         callr_3.5.1          
[61] packrat_0.5.0         compiler_4.0.2        caTools_1.18.0        rlang_0.4.8           grid_4.0.2            nloptr_1.2.2.2       
[67] iterators_1.0.13      rstudioapi_0.11       aws.signature_0.6.0   marray_1.66.0         base64enc_0.1-3       bitops_1.0-6         
[73] boot_1.3-25           testthat_2.3.2        gtable_0.3.0          codetools_0.2-16      curl_4.3              reshape2_1.4.4       
[79] R6_2.4.1              dplyr_1.0.2           rprojroot_1.3-2       KernSmooth_2.23-17    desc_1.2.0            stringi_1.5.3        
[85] parallel_4.0.2        Rcpp_1.0.5            vctrs_0.3.4           tidyselect_1.1.0     
